@rem:75rem;
div.btn-box{
    width: 100%;
    padding: 0 30/@rem;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30/@rem;
    .btn-pull{
        width: 200/@rem;
        height: 70/@rem;
        line-height: 70/@rem;
        border: none;
        outline: none;
        color: #ffffff;
        background: #216ea8;
        font-size: 26/@rem;
        border-radius: 10/@rem;
    }
}
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        width: 25%;
        color: #216ea8;
        text-align: center;
        font-size: 28/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        border-left: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(1){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
.user-item{
    display: flex;
    display: -webkit-flex;
    padding: 0 30/@rem;
    height: 140/@rem;
    align-items: center;
    justify-content: flex-start;
    border-top: 20/@rem solid #f5f5f5;
    margin-top: 20/@rem;
    border-bottom: 1px solid #f5f5f5;
    img{
        display: block;
        width: 80/@rem;
        height: 80/@rem;
        background: #216ea8;
        border-radius: 50%;
    }
}
.user-text{
    margin-left: 15/@rem;
    p:first-child{
        color: #383737;
        font-size: 30/@rem;
    }
    p:last-child{
        color: #999999;
        font-size: 26/@rem;
        margin-top: 10/@rem;
    }
}
.price-content{
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    padding: 0 30/@rem;
    height: 150/@rem;
    align-items: center;
    text-align: center;
    font-size: 28/@rem;
    border-bottom: 10/@rem solid #f5f5f5;
    .price-item{
        p:first-child{
            margin-bottom: 20/@rem;
        }
    }
}
.default{
    color: #216ea8;
}
.input-item{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30/@rem;
    height: 80/@rem;
    border-bottom: 1px solid #f5f5f5;
    font-size: 28/@rem;
    >p{
        width: 200/@rem;
    }
    select{
        flex-grow: 1;
        height: 100%;
        line-height: 80/@rem;
        border: none;
        outline: none;
        text-align: right;
        margin-left: 100/@rem;
        option{
            text-align: right;
        }
    }
    input{
        flex-grow: 1;
        height: 100%;
        line-height: 80/@rem;
        border: none;
        outline: none;
        padding-left: 40/@rem;
    }
}
:-ms-input-placeholder{
    text-align: right;
    color: #cccccc;
}
::-webkit-input-placeholder{
    text-align: right;
    color: #cccccc;
}
.input-text{
    display: flex;
    display: -webkit-flex;
    padding: 0 30/@rem;
    align-items: center;
    line-height: 70/@rem;
    height: 70/@rem;
    font-size: 28/@rem;
    span{
        margin-right: 20/@rem;
    }
    background: #f5f5f5;
}
.input-box{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 30/@rem;
    border-bottom: 1px solid #f5f5f5;
    font-size: 28/@rem;
    >p{
        width: 200/@rem;
    }
    p{
        height: 80/@rem;
        line-height: 80/@rem;
    }
    textarea{
        flex-grow: 1;
        height: 100%;
        line-height: 80/@rem;
        border: none;
        outline: none;
        padding-left: 40/@rem;
        height: 240/@rem;
    }
}
.userinfo{
    color: #4d4d4d;
}
.get-qr{
    width: 200/@rem;
    height: 50/@rem;
    line-height: 48/@rem;
    text-align: center;
    border-radius: 25/@rem;
    border: 1px solid #216ea8;
    color: #216ea8;
    font-size: 24/@rem;
    margin-left: 30/@rem;
}
div.sub{
    width: 100%;
    height: 160/@rem;
    padding: 0 30/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10/@rem  solid #f3f3f3;
    .btn{
        width: 100%;
        height: 96/@rem;
        border: none;
        outline: none;
        background: #216ea8;
        font-size: 32/@rem;
        color: #ffffff;
        border-radius: 10/@rem;
    }
}
.info{
    color: #5d5d5d;
    font-size: 28/@rem;
    li{
        line-height: 50/@rem;
        padding: 0 30/@rem;
    }
    li:first-child{
        font-size: 30/@rem;
        height: 80/@rem;
        padding: 0 30/@rem;
        line-height: 80/@rem;
    }
}
.selcet-box{
    position: relative;
    img{
        position: absolute;
        right: 30/@rem;
        top: 50%;
        transform: translateY(-50%);
        width: 25/@rem;
    }
    select{
        height: 100%;
        background: #ffffff;
    }
    // .place{
    //     position: absolute;
    //     right: 70/@rem;
    //     color: #cccccc;
    //     height: 100%;
    //     top: 0;
    //     height: 80/@rem;
    //     line-height:80/@rem;
    //     width: 100%; 
    //     background: #ffffff;
    //     text-align: right;
    // }
    
}