@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        width: 20%;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        border-left: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(2){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
.content{
    margin-top: 50/@rem;
}
.item-input{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 30/@rem;
    align-items: center;
    height: 80/@rem;
    line-height: 80/@rem;
    color: #808080;
    border-top: 1px solid #f5f5f5;
    font-size: 28/@rem;
}
.input-box{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 30/@rem;
    align-items: center;
    height: 80/@rem;
    line-height: 80/@rem;
    color: #808080;
    border-top: 1px solid #f5f5f5;
    font-size: 28/@rem;
    input{
        border: none;
        outline: none;
        flex-grow: 1;
        line-height: 80/@rem;
        height: 100%;
        padding-left: 40/@rem;
    }
    a{
        width: 150/@rem;
        height: 50/@rem;
        color: #ffffff;
        background: #216ea8;
        line-height: 50/@rem;
        text-align: center;
        font-size: 26/@rem;
        border-radius: 10/@rem;
        margin-left: 30/@rem;
    }
}
.sub{
    width: 100%;
    height: 80/@rem;
    padding: 0 30/@rem;
    margin-top: 40/@rem;
    input{
        width: 100%;
        height: 80/@rem;
        background: #216ea8;
        color: #ffffff;
        text-align: center;
        border: none;
        outline: none;
        font-size: 30/@rem;
        border-radius: 10/@rem;
    }
}
:-ms-input-placeholder{
    text-align: right;
}
::-webkit-input-placeholder{
    text-align: right;
}
