@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        width: 25%;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        border-left: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(2){
            border-left:1px solid #216ea8;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #216ea8;
            background: #ffffff;
        }
        &:nth-child(1){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
.text-box{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 40/@rem;
    padding: 0 30/@rem;
    font-size: 28/@rem;
    textarea{
        flex-grow: 1;
        padding: 0 40/@rem;
        border: none;
        outline: none;
        line-height: 40/@rem;
        height: 300/@rem;
    }
}