@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        flex-grow: 1;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border: 1px solid;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
        } 
        &:nth-child(1){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.price{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 334/@rem;
    overflow: hidden;
    .circle{
        width: 452/@rem;
        height: 452/@rem;
        border: 2px solid #216ea8;
        border-radius: 50%;
        text-align: center;
        margin-top: 200/@rem;
        background: #f3faff;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
        div{
            width: 100%;
            line-height: 50/@rem;
            margin-top: 25/@rem;
            font-size: 30/@rem;
            p:first-child{
                color: #999999;
            }
            p:last-child{
                color: #216ea8;
            }
            &:first-child{
                margin-top: 40/@rem;
            }
            &:last-child{
                p:last-child{
                    font-size: 36/@rem;
                }
            }
        }
    }
}
// .list-content{
//     .top-title{
//         display: flex;
//         display: -webkit-flex;
//         justify-content: space-between;
//         padding: 0 30/@rem;
//         height: 90/@rem;
//         line-height: 90/@rem;
//         font-size: 20/@rem;
//         color: #414141;
//         font-weight: 600;
//         border-bottom: 1px solid #dbdbdb;
//         background: #fffff7;
//         li{
//             flex-grow: 1;
//             text-align: center;
//         }
//     }
//     .list-item{
//         display: flex;
//         display: -webkit-flex;
//         justify-content: space-between;
//         padding: 0 30/@rem;
//         height: 90/@rem;
//         line-height: 90/@rem;
//         font-size: 26/@rem;
//         color: #414141;
//         li{
//             flex-grow: 1;
//             border-bottom: 1px solid #dbdbdb;
//             text-align: center;
//             &:last-child{
//                 color: #216ea8;
//                 a{
//                     color: inherit;
//                 }
//             }
//         }
//     }
// }
.item{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 30/@rem;
    align-items: center;
    height: 90/@rem;
    line-height: 80/@rem;
    font-size: 30/@rem;
    border-top: 10/@rem solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    color: #808080;
    input{
        flex-grow: 1;
        padding-left: 95/@rem;
        border: none;
        outline: none;
    }
}
.list{
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    padding: 0 30/@rem;
    height: 70/@rem;
    font-size: 30/@rem;
    line-height: 70/@rem;
    background: #f5f5f5;
    color: #808080;
    p:last-child{
        color: #216ea8;
        margin-left: 30/@rem;
    }
}
.cate{
    width: 100%;
    height: 80/@rem;
    font-size: 30/@rem;
    line-height: 80/@rem;
    padding: 0 30/@rem;
    border-bottom: 1px solid #f5f5f5;
}
.box{
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    align-items: center;
    padding: 20/@rem 0;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}
.rad-box{
    width: 180/@rem;
    height: 160/@rem;
    text-align: center;
    // background: url("../image/xuan_03.png") no-repeat;
    background-size: 100%;
    position: relative;
    .rad-test{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 30/@rem;
        padding: 20/@rem 0;
        p:nth-child(2){
            color: #ff3939;
            span{
                font-size: 24/@rem;
            }
        }
        p:nth-child(3){
            color: #808080;
        }
    }
    input{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

    :-ms-input-placeholder{
        text-align: right;
    }
    ::-webkit-input-placeholder{
        text-align: right;
    }
    .sub{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        padding: 0 30/@rem;
        margin-top: 30/@rem;
        a{
            flex-grow: 1;
            height: 96/@rem;
            font-size: 32/@rem;
            color: #ffffff;
            background: #216ea8;
            line-height: 96/@rem;
            text-align: center;
            border-radius: 10/@rem;
        }
    }
    #main{
        width: 100%;
        padding: 0 30/@rem;
        height: 600/@rem;
    }
