@rem:75rem;
div.btn-box{
    width: 100%;
    padding: 0 30/@rem;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30/@rem;
    .btn-pull{
        width: 200/@rem;
        height: 70/@rem;
        line-height: 70/@rem;
        border: none;
        outline: none;
        color: #ffffff;
        background: #e73d00;
        font-size: 26/@rem;
        border-radius: 10/@rem;
    }
}
.text-box{
    width: 100%;
    height: 240/@rem;
    padding: 20/@rem 30/@rem;
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 30/@rem;
    }
}
.file-box{
    width: 142/@rem;
    height: 142/@rem;
    background: url("../image/upload.png") no-repeat;
    background-size: 100%;
    input{
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
.image-box{
    width: 100%;
    padding: 30/@rem;
}
div.sub{
    width: 100%;
    height: 160/@rem;
    padding: 0 30/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10/@rem  solid #f3f3f3;
    .btn{
        width: 100%;
        height: 96/@rem;
        border: none;
        outline: none;
        background: #e73d00;
        font-size: 32/@rem;
        color: #ffffff;
        border-radius: 10/@rem;
    }
}