@rem:75rem;
header{
    background:url("../image/hback.gif") no-repeat;
    background-size: 100% 100%;
    height: 424/@rem;
    img.arrow{
        width:16/@rem;
    }
    img.head{
        width:128/@rem;
        border-radius: 50%;
    }
    .top-header{
        position: relative;
        width:100%;
        height:88/@rem;
        line-height: 88/@rem;
        padding: 0 30/@rem;
        h1{
            position: absolute;
            left: 50%;
            top: 53/@rem;
            transform: translate(-50%,0);
            font-size: 34/@rem;
            color: #ffffff;
        }
    }
    .top-title{
        margin-top:55/@rem;
        color: #ffffff;
        font-size: 30/@rem;
        line-height: 160/@rem;
        height: 160/@rem;
        text-align: center;
        .id-head{
            width: 28/@rem;
        }
    }
    .top-list{
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        padding:0 30/@rem;
        font-size: 28/@rem;
        height: 70/@rem;
        line-height: 35/@rem;
        div{
            flex-grow: 1;
            text-align: center;
            &:nth-child(2){
                border-left: 1px solid #fff;
                height: 100%;
                border-right: 1px solid #fff;
            }
        }
    }
}
.app-content{
    margin-top: 18/@rem;
    
    .list-top{
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        padding: 0 30/@rem;
        // box-shadow: 0px 0px 10px #e4e4e4;
        border-bottom: 10/@rem solid #f2f2f2;
        position: relative;
        a{
            width:100/3%;
            text-align: center;
            font-size: 30/@rem;
            line-height: 50/@rem;
            margin: 36/@rem 0;
            position: relative;
            p:first-child{
                color: #e73d00;
            }
            p:last-child{
                color: #808080;
            }
        }
        .line{
            &::after{
                display: block;
                height: 100%;
                position: absolute;
                content: "";
                width: 100%;
                top: 50%;
                left: 0;
                right: 0;
                border-left: 1px solid #f2f2f2;
                transform: translateY(-50%);
            }
        }
    }
    .center-line {
        a {
        width:100%;
        margin:15/@rem 0;
        color:#808080;
        padding-bottom:15/@rem;
        border-bottom:1px solid #e4e4e4;
            p{
                float:left;
                margin-left:23/@rem;
            }
        }
        .next{
            float:right;
            padding-top:8/@rem;
        }

    }
    .center-line::after{
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
    }
    .list-bottom{
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        // box-shadow: 0px 0px 10px #e4e4e4;
        .line{
            &::after{
                display: block;
                height: 100%;
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                border-left: 1px solid #f2f2f2;
                transform: translateY(-50%);
            }
        }
        li{
            width:100/3%;
            text-align: center;
            font-size: 30/@rem;
            line-height: 50/@rem;
            margin: 36/@rem 0;
            position: relative;
            p:first-child{
                color: #e73d00;
            }
            p:last-child{
                color: #808080;
            }
        }
    }
}
p[class^="icon"]{
    display: inline-block;
    width: 49/@rem;
    height: 59/@rem;
    img{
        width: 100%;
        height: 100%;
    }
}
div.exit{
    text-align: center;
    line-height: 80/@rem;
    height: 100/@rem;
    border-top: 10/@rem solid #f5f5f5;
    border-bottom: 10/@rem solid #f5f5f5;
    a{
        display: block;
        color: #4d4d4d;
        font-size: 30/@rem;
    }
}
i.ficon4{
    background: url("../image/footer.gif") 0 -150/@rem;
    background-size: 39/@rem;
}