@rem:75rem;
div.btn-box{
    width: 100%;
    padding: 0 30/@rem;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30/@rem;
    .btn-pull{
        width: 200/@rem;
        height: 70/@rem;
        line-height: 70/@rem;
        border: none;
        outline: none;
        color: #ffffff;
        background: #216ea8;
        font-size: 30/@rem;
        border-radius: 10/@rem;
    }
}
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        width: 25%;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        border-left: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(4){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
.list-content{
    margin-top: 50/@rem;
    h2{
        height: 80/@rem;
        width: 100%;
        padding: 0 30/@rem;
        line-height: 80/@rem;
        color: #808080;
        font-size: 28/@rem;
        background: #f5f5f5;
    }
    .top-title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        font-weight: 600;
        border-bottom: 1px solid #dbdbdb;
        background: #fffff7;
        li{
            width: 25%;
            text-align: center;
        }
    }
    .list-item{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        li{
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            width: 25%;
            &:last-child{
                a{
                    color: #216ea8;
                }
            }
            &:nth-child(2){
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                display: inline-block;
                width:110/@rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
