@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    margin-bottom: 20/@rem;
    a{
        flex-grow: 1;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #216ea8;
        border-bottom: 1px solid #216ea8;
        width: 20%;
        border-right: 1px solid #216ea8;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
            border-left: 1px solid #216ea8;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #216ea8;
        } 
        &:nth-child(4){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.list-content{
    width: 100%;
    font-size: 28/@rem;
    .userinfo{
        padding:0  30/@rem;
        border-top: 20/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        }
    }
    .bank{
        padding:0  30/@rem;
        border-top: 10/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        }
    }
    .detail{
        padding:0  30/@rem;
        border-top: 10/@rem solid #f3f3f3;
        li{
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        line-height: 80/@rem;
        color: #808080;
        border-bottom: 1px solid #f3f3f3;
        input{
            border: none;
            height: 100%;
            outline: none;
            text-align: right;
        }
        }
    }
}
div.sub{
    width: 100%;
    height: 160/@rem;
    padding: 0 30/@rem;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10/@rem  solid #f3f3f3;
    .btn{
        width: 100%;
        height: 96/@rem;
        border: none;
        outline: none;
        background: #216ea8;
        font-size: 32/@rem;
        color: #ffffff;
        border-radius: 10/@rem;
    }
}
