@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 58/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        flex-grow: 1;
        color: #216ea8;
        text-align: center;
        font-size: 30/@rem;
        border: 1px solid;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
        } 
        &:nth-child(2){
            border-left:none;
            border-right: none;
            border-top: 1px solid #216ea8;
            border-bottom: 1px solid #216ea8;
            color: #ffffff;
            background: #216ea8;
        }
    }
}
div.price{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 334/@rem;
    overflow: hidden;
    .circle{
        width: 452/@rem;
        height: 452/@rem;
        border: 2px solid #216ea8;
        border-radius: 50%;
        text-align: center;
        margin-top: 200/@rem;
        background: #f3faff;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        align-content: flex-start;
        flex-wrap: wrap;
        div{
            width: 100%;
            line-height: 50/@rem;
            margin-top: 25/@rem;
            font-size: 30/@rem;
            p:first-child{
                color: #999999;
            }
            p:last-child{
                color: #216ea8;
            }
            &:first-child{
                margin-top: 40/@rem;
            }
            &:last-child{
                p:last-child{
                    font-size: 36/@rem;
                }
            }
        }
    }
}
.list-content{
    h2{
        height: 80/@rem;
        width: 100%;
        padding: 0 30/@rem;
        line-height: 80/@rem;
        color: #808080;
        font-size: 30/@rem;
        background: #f5f5f5;
    }
    .top-title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        font-weight: 600;
        border-bottom: 1px solid #dbdbdb;
        background: #fffff7;
        li{
            flex-grow: 1;
            text-align: center;
        }
    }
    .list-item{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 90/@rem;
        font-size: 28/@rem;
        color: #414141;
        li{
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            width: 25%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:last-child{
                color: #216ea8;
                a{
                    color: inherit;
                }
            }
        }
    }
}
