@rem:75rem;
div.list-title{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 60/@rem;
    line-height: 60/@rem;
    padding: 0 30/@rem;
    margin-top: 30/@rem;
    a{
        flex-grow: 1;
        color: #e73d00;
        text-align: center;
        font-size: 30/@rem;
        border-top: 1px solid #e73d00;
        border-bottom: 1px solid #e73d00;
        border-left: 1px solid #e73d00;
        &:first-child{
            border-radius: 10/@rem 0 0 10/@rem;
        } 
        &:last-child{
            border-radius: 0 10/@rem 10/@rem 0;
            border-right: 1px solid #e73d00;
        } 
        &:nth-child(1){
            border-left:none;
            border-right: none;
            border-top: 1px solid #e73d00;
            border-bottom: 1px solid #e73d00;
            color: #ffffff;
            background: #e73d00;
        }
    }
}

.yao{
    font-size: 32/@rem;
    color: #000000;
    p:first-child{
        color: #000000;
    }
    p:last-child{
        font-size: 36/@rem;
        margin-top: 40/@rem;
    }
}
.top-yao{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 200/@rem;
    padding-top: 50/@rem;
}
.qr-content{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    padding: 30/@rem 0;
}
.qr-box{
    background: url("../image/erweima@2x.png") no-repeat;
    background-size: 100% auto;
    width: 500/@rem;
    height: 340/@rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    img{
        width: 180/@rem;
        height: 180/@rem;
    }
    p{
        font-size: 30/@rem;
        color: #e73d00;
        margin-top: 25/@rem;
    }
}
.android{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20/@rem;
    a{
        width: 500/@rem;
        height: 85/@rem;
        font-size: 36/@rem;
        line-height: 85/@rem;
        text-align: center;
        background: #e73d00;
        border-radius: 10/@rem;
        color: #ffffff;
        box-shadow: 0 0 10px #f5f5f5;
    }
}
.ios{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20/@rem;
    a{
        width: 500/@rem;
        height: 85/@rem;
        font-size: 36/@rem;
        line-height: 85/@rem;
        text-align: center;
        border:1px solid #e73d00;
        border-radius: 10/@rem;
        color: #e73d00;
        box-shadow: 0 0 10px #f5f5f5;
    }
}
.info{
    padding: 0 30/@rem;
    p{
        font-size: 30/@rem;
        height: 100/@rem;
        line-height: 100/@rem;
    }
    ul{
        line-height: 40/@rem;
        font-size: 26/@rem;
    }
}