@rem:75rem;
.top-head{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    height: 90/@rem;
    line-height: 80/@rem;
    padding: 0 30/@rem;
    font-size: 30/@rem;
    .item{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        color: #333333;
    }
    img{
        width: 60/@rem;
        margin-right: 20/@rem;
    }
    .item-text{
        color: #a8a8a8;
    }
}
.list-content{
    width: 100%;
    padding: 0 30/@rem;
    .content-detail{
        font-size: 30/@rem;
        line-height: 40/@rem;
        padding: 0 0 30/@rem 0;
    }
    img{
        width: 220/@rem;
        height: 220/@rem;
    }
    .image-box{
        width: 100%;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 30/@rem;
    }
}
.section-item{
    border-top: 10/@rem solid #f5f5f5;
    background: #ffffff;
}
.section-list{
    border-top: 10/@rem solid #f5f5f5;
}
body{
    background: #f5f5f5;
}