@rem:75rem;
.back-content{
    background: url("../image/back.gif") repeat-x;
    background-size: 100%;
}
.top-content{
    text-align: center;
    color: #ffffff;
    .number{
        color: #ffffff;
        font-size: 70/@rem;
        padding-top: 60/@rem;
    }
    p{
        font-size: 32/@rem;
        margin-top: 30/@rem;
        padding-bottom: 50/@rem;
    }
}
.item-content{
    border-top: 10/@rem solid #f5f5f5;
    .item{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30/@rem;
        height: 90/@rem;
        line-height: 80/@rem;
        font-size: 30/@rem;
        border-top: 10/@rem solid #f5f5f5;
        background: #ffffff;
    }
}
body{
    background: #f5f5f5;
}